# Diretório padrão para buscar acórdãos (visível no frontend)
NEXT_PUBLIC_DEFAULT_ACORDAOS_DIRECTORY=\\10.20.3.249\scanner\JURFIS

# Configurações do wppconnect-server para Chat
WPPCONNECT_SERVER_URL=http://localhost:21465
WHATSAPP_SESSION_NAME=jurfis
WPPCONNECT_TOKEN=

# Configurações do WebSocket (caso use servidor separado)
NEXT_PUBLIC_WEBSOCKET_URL=ws://localhost:3001

# Banco de dados PostgreSQL
DATABASE_URL='postgresql://postgres:admin@10.20.5.196/sefin?schema=jurfis'

# NextAuth configurações
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-key-here

# Código secreto para registro de novos usuários
REGISTRATION_SECRET_CODE=your-registration-secret-code-here